function rayFeat = rayFeature(I)
% Ray Like Features
if( nargin < 1 )
    clc;clear; close all;
    I = imread('cameraman.tif');
end
rayFeat = [];
rotSteps = 0:30:180;
Ie = double(edge(I, 'sobel'));
Ie( Ie > 0 ) = 255;
Ie( Ie ==0 ) = 1;
[Ix Iy] = gradient(double(I));
gradMag = sqrt( Ix.^2 + Iy.^2 );

for rotIter = rotSteps
    temp1 = imrotate(Ie, rotIter);
    [numRows numCols] = size(temp1);
    temp2 = imrotate(gradMag, rotIter);
    temp3 = imrotate(Ix, rotIter);
    temp4 = imrotate(Iy, rotIter);
    f1 = zeros(numRows, numCols); f2 = f1; f3 = f1;
    for colIter = 1:size(temp1,2)
        rowIter = 1;
        while( temp1(rowIter, colIter) == 0 && rowIter < numRows )
            rowIter = rowIter + 1;
        end
        d = 0;
        o = 1;
        n = 0;
        while( temp1(rowIter, colIter)~=0 && rowIter < numRows )
            f1(rowIter, colIter) = d;
            f2(rowIter, colIter) = n;
            f3(rowIter, colIter) = o;
            if( temp1(rowIter, colIter) >100 )
                d = 0;
                n = temp2( rowIter, colIter );
                o = (1/n) * ( temp3(rowIter, colIter)*cos(rotIter) + temp4(rowIter, colIter)*sin(rotIter) );
            else
                d = d+1;
            end
            rowIter = rowIter+1;
        end
        
    end
    
    temp1 = imrotate(temp1, -rotIter); temp1 = cutImg(temp1, I);
    f1 = imrotate(f1, -rotIter); f1 = cutImg(f1, I);
    f2 = imrotate(f2, -rotIter); f2 = cutImg(f2, I);
    f3 = imrotate(f3, -rotIter); f3 = cutImg(f3, I);
    rayFeat = [rayFeat f1(:) f2(:) f3(:)];
    if( nargin < 1 )
        figure(1); imshow( uint8(f1) ); pause;
    end
end

rayFeat = [mean( rayFeat ) std( rayFeat )];
